FROM ubuntu:20.04

# RUN apt update -qq && apt upgrade -qq && apt install -qq \
#    apt-get nodejs

ENV PATH="/root/.local/share/solana/install/active_release/bin:$PATH"

RUN apt update -qq && \
 apt upgrade -qq && \
 apt install -qq && \
 apt install curl -y && \
 apt install gcc g++ make -y && \
 curl https://sh.rustup.rs -sSf | sh -s -- -y

RUN curl -sL https://deb.nodesource.com/setup_16.x -o nodesource_setup.sh && \
   bash nodesource_setup.sh && \
   apt install nodejs -y

RUN mkdir -p /app

# Install Solana CLI
RUN sh -c "$(curl -sSfL https://release.solana.com/v1.8.6/install)"
#RUN echo 'PATH="/root/.local/share/solana/install/active_release/bin:$PATH"' >> /root/.bashrc
# RUN export PATH="/root/.local/share/solana/install/active_release/bin:$PATH"

# Anchor
RUN npm i -g @project-serum/anchor-cli

# yarn
RUN npm install yarn -g

SHELL ["/bin/bash", "-c"]

CMD "solana-test-validator"